@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .blur {
        -webkit-backdrop-filter: saturate(150%) blur(10px);
        backdrop-filter: saturate(150%) blur(10px);
        background: linear-gradient(300deg, 
        rgba(var(--md-sys-color-primary--rgb), 0.05), 
        rgba(var(--md-sys-color-primary--rgb), 0.05)), 
        rgba(var(--md-sys-color-surface--rgb), 0.7);
    }
}
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .blur {
        background: linear-gradient(300deg, 
        rgba(var(--md-sys-color-primary--rgb), 0.05), 
        rgba(var(--md-sys-color-primary--rgb), 0.05)), 
        var(--md-sys-color-surface);
    }
}
.blured {
    -webkit-filter: blur(10px) opacity(60%);
    filter: blur(10px) opacity(60%);
}
.hidden {
    display: none;
}
.no-select {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
#mobile-menu {
    display: none;
}

/* ----------------------------------------------------------------------------------------- */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: rgba(var(--md-sys-color-primary--rgb), 0.11);
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--md-sys-color-primary--rgb), 0.3);
}

* {
    box-sizing: border-box;
}

/* Body ------------------------------------------------------------------------------------ */

body {
    overflow: overlay;
    padding: 0;
    margin: 0;
    background: linear-gradient(130deg,
    rgba(var(--md-sys-color-primary--rgb), 0.01), 
    rgba(var(--md-sys-color-primary--rgb), 0.05)),
    var(--md-sys-color-background);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto';
    transition: all 0.5s linear;

    display: grid;
    grid: 100px 50px 1fr 40px / 230px 1fr;
    grid-template-areas: 
    "b b"
    "h h"
    "n m"
    "f f";
    justify-content: flex-start;
    min-width: 840px;
}

/* Before header --------------------------------------------------------------------------- */
#before-header {
    grid-area: b;
    display: grid;
    grid: 1fr / 230px 420px 1fr;
    padding: 0 0 0 0px;
    align-items: start;
}
#logo {
    margin: 5px 41px 0px 30px;
    z-index: 1;
    cursor: pointer;
}
.logo-1, .logo-2 {
    fill: var(--md-sys-color-secondary);
    fill-rule: evenodd;
}
.logo-2 {
    stroke: var(--md-sys-color-logo-stroke);
    stroke-miterlimit: 10;
    stroke-width: 3px;
}
#before-header > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    line-height: 1;
    margin-top: 20px;
}
#before-header > div:nth-child(2) > div {
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--md-sys-color-primary);
    font-weight: 500;
}
#before-header > div:nth-child(2) > div:nth-child(1){
    font-size: 53px;
    color: var(--md-sys-color-secondary);
}
#before-header > div:nth-child(2) > div:nth-child(2){
    font-size: 20.5px;
}
#before-header > div:nth-child(3) {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    height: calc(100vh - 40px);
}

/* Header ---------------------------------------------------------------------------------- */
header {
    grid-area: h;
    align-self: end;
    padding: 0 3% 0 20px;
    position: -webkit-sticky;
    position: sticky;
    height: 50px;
    top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: var(--md-sys-color-primary);
}
.top {
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);    
    z-index: 100;
}
#medeo {
    height: 50px;
    display: flex;
    align-items: center;  
    font-size: 45px;
    font-weight: 700;
    letter-spacing: -4px;
    cursor: pointer;
}
header > div:nth-child(2) {
    width: 720px;
    height: 50px;
    margin-left: 40px;
}
#contacts-in-header {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    gap: 9px;
    padding: 7px 0;
    align-items: center;
}
#contacts-in-header > a {
    text-decoration: none;
}
#contacts, .whatsapp, .telegram {
    display: grid;
    grid: 36px / 40px 100px;
    justify-items: center;
    align-items: center;
    padding: 0 5px;
    border-radius: 8px;
    font-size: 18px;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
#contacts {
    background: rgba(var(--md-sys-color-primary--rgb), 0.05);
    color: var(--md-sys-color-on-surface-variant);
}
#contacts:hover, #contacts.active {
    color: var(--md-sys-color-on-primary);
    background: var(--md-sys-color-primary);
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
    cursor: pointer;
}
.telegram {
    background: rgba(78, 164, 246, 0.05);
    color: var(--md-sys-color-on-surface-variant);
}
.telegram > svg {
    fill: rgb(78, 164, 246);
    height: 120%;
}
.telegram:hover {
    background: rgba(78, 164, 246, 1);
    color: white;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
    cursor: pointer;
}
.telegram:hover > svg {
    fill: white;
}
.whatsapp {
    background: rgba(53, 157, 126, 0.05);
    color: var(--md-sys-color-on-surface-variant);
}
.whatsapp > svg {
    fill: rgb(53, 157, 126);
    height: 65%;
}
.whatsapp:hover {
    background: rgba(53, 157, 126, 1);
    color: white;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
    cursor: pointer;
}
.whatsapp:hover > svg {
    fill: white;
}

/* Search Box ------------------------------------------------------------------------------ */
.search-box {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;    
    column-gap: 8px;
    position: -webkit-sticky;
    position: sticky;
    top: 7px;
    left: 230px;
    align-self: center;
    width: 420px;    
    background: rgba(var(--md-sys-color-primary--rgb), 0.05);
    color: var(--md-sys-color-on-surface-variant);
    border: none;
    border-radius: 10px;
    padding: 0px 0px;
    transition: all 0.2s linear;
    z-index: 100;
}
.search-box-focus {
    grid-column: 1 / -1;

    align-self: flex-start;
    width: 80%;
    left: 10%;
    right: 10%;
    padding: 10px 10px;
    background: var(--md-sys-color-surface);
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 2px 6px 2px rgb(0 0 0 / 10%);
    z-index: 500;
}
.search-box-focus::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -100;
    /* background-color: rgba(var(--md-sys-color-primary--rgb), 0.0); */
}
.search-box:hover {
    background: var(--md-sys-color-surface);
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
}
.search-box:hover.search-box-focus {
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 2px 6px 2px rgb(0 0 0 / 10%);
}
#searchform {
    width: 100%;
    display: grid;
    grid: 1fr / 50px 1fr;
    align-items: center;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
#search {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    outline: none;
    border: none;
    background: none;
    width: 100%;
    height: 36px;
    z-index: 10;
}
#search::placeholder {
    color: var(--md-sys-color-on-surface-variant);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    /* font-weight: 500; */
}
.search-box-focus > #searchform {
    display: grid;
    grid: 1fr / 50px 1fr 50px 50px;
}
.search-box-focus > #searchform > #search {
    color: var(--md-sys-color-primary);
    font-size: 28px;
}
.search-box-focus > #searchform > #search::placeholder {
    color: var(--md-sys-color-outline);
    font-size: 20px;
}
.search-box > span {
    color: rgba(var(--md-sys-color-primary--rgb), 0.4);
}
.search-box-focus > #searchform > .icon {
    font-size: 32px;
    color: var(--md-sys-color-on-surface-variant);
}
.search-icon, .search-delete-text, .search-submit-button {
    width: 100%;
    justify-content: center;
    /* color: rgba(var(--md-sys-color-primary--rgb), 0.1); */
    font-size: 28px;
}
.search-delete-text, .search-submit-button {
    display: none;
}
.search-delete-text:hover, .search-submit-button:hover {
    color: var(--md-sys-color-on-surface);
    cursor: pointer;
}
.search-icon {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.search-box-focus > #searchform > .search-delete-text {
    display: flex;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-right: thin solid var(--md-sys-color-outline);
}
.search-box-focus > #searchform > .search-submit-button {
    display: flex;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

/* Autocomplete */
#ac {
    display: flex;
    width: calc(100% + 20px);
    max-height: 60vh;
    overflow-y: overlay;
    /* margin: 0 0 -10px 0; */
    flex-direction: column;
    gap: 10px;
}

.ac {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    margin-top: 25px;
    border-top: thin solid rgba(var(--md-sys-color-primary--rgb), 0.1);
    color: var(--md-sys-color-on-surface-variant);
}
.ac > div:first-child {
    /* position: absolute; */
    font-size: 13px;
    margin-top: -19px;
    margin-left: 35px;
    color: rgba(var(--md-sys-color-primary--rgb), 0.6);
}
.ac-cat, .ac-subcat {
    width: 100%;
    padding: 3px 10px;
    display: flex;
    align-items: center;
}
.ac-cat:hover, .ac-subcat:hover, .ac-id:hover {
    color: var(--md-sys-color-on-surface);
    background: rgba(var(--md-sys-color-primary--rgb), 0.05);
    cursor: pointer;
    border-radius: 5px;
}
.ac-id {
    display: grid;
    grid: 40px / 100px 100px 1fr;
    align-items: center;
    gap: 10px;
    padding: 3px 20px;
    line-height: 1;
}
.ac-id > img {
    justify-self: center;
    max-width: 100%;
    max-height: 100%;
}

/* Nav ------------------------------------------------------------------------------------- */
nav {
    grid-area: n;  
    height: min-content;
    margin-top: 20px;
    top: 70px;
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

/* Direction */
nav > div {
    display: flex;
    padding: 0;
    flex-direction: column;
    transition: height 0.05s linear;
}
nav > div > div:first-child {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    color: var(--md-sys-color-on-surface-variant);
    align-items: flex-start;
    padding: 5px 0px 5px 8px;
    margin: 0 55px -5px 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
nav > div > div:first-child:hover {
    background: rgba(var(--md-sys-color-primary--rgb), 0.05);
}
nav > div.nav-active {
    margin: 0 0 10px;
}
nav > div.nav-active > div:first-child {
    color: var(--md-sys-color-on-surface);
    background: var(--md-sys-color-secondary-container);
}

/* Category */
nav > div > div:last-child {  
    transition: max-height 0.3s;
    overflow: hidden;
    max-height: 0;
    display: flex;
    margin: 0 0 0 5px;
    padding: 10px 0 0;
    line-height: 1;
    color: var(--md-sys-color-on-surface-variant);
    flex-direction: column;
}
nav > div.nav-active > div:last-child {
    border-left: 2px solid var(--md-sys-color-secondary-container);
    margin: 0 0 0 10px;
}
nav > div:nth-child(1).nav-active > div:last-child { 
    max-height: 294px;
}
nav > div:nth-child(2).nav-active > div:last-child { 
    max-height: 0;
}
nav > div:nth-child(3).nav-active > div:last-child { 
    max-height: 0;
}
nav > div:nth-child(4).nav-active > div:last-child { 
    max-height: 0;
}
nav > div:nth-child(5).nav-active > div:last-child { 
    max-height: 0;
}
nav > div > div:last-child  > div {
    display: flex;
    padding: 0;
    line-height: 1;
    color: var(--md-sys-color-on-surface-variant);
}
nav > div > div:last-child  > div > div:first-child {
    width: 100%;
    height: 100%;
    font-size: 14px;
    align-items: flex-start;
    padding: 3px 5px 3px 12px;
    margin: 0 0px 0 0;
    cursor: pointer;
}
nav > div.nav-active > div:last-child  > div > div:first-child {
    padding: 3px 5px;
}
nav > div > div:last-child  > div > div:first-child:hover {
    background: rgba(var(--md-sys-color-primary--rgb), 0.05);
    color: var(--md-sys-color-on-surface);    
}
nav > div > div:last-child  > div > div:first-child.active {
    background: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-surface);     
}

/* Subcategory */
nav > div > div:last-child  > div:hover > div:last-child {
    display: flex;
}
nav > div > div:last-child  > div > div:last-child {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 10px 5px;
    gap: 10px;
    width: 230px;
    min-height: 40px;
    margin: -8.5px 0 0 215px;
    background: var(--md-sys-color-surface);
    border-radius: 10px;    
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2));
    transition: all 0.3s linear;
}
nav > div > div:last-child  > div > div:last-child:before {
    content: "";
    position: absolute;
    right: calc(100% - 1px);
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid var(--md-sys-color-surface);
    border-bottom: 10px solid transparent;
}
nav > div > div:last-child  > div > div:last-child > div {
    font-weight: 500;
    cursor: pointer;
}
nav > div > div:last-child  > div > div:last-child > div:hover {
    font-weight: 700;
    color: var(--md-sys-color-on-surface);   
}

nav > div > div:last-child  > div > div:last-child > div.active {
    font-weight: 700;
    color: var(--md-sys-color-primary); 
}

/* Main ------------------------------------------------------------------------------------ */
main {
    grid-area: m;
    min-height: calc(100vh - 210px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin: 10px 15px 10px 0px;
}

/* Footer ---------------------------------------------------------------------------------- */
footer {
    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > div {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--md-sys-color-primary);
}
footer > a {
    outline: none;
    text-decoration: none;
    position: absolute;
    right: 20px;
    display: flex;
    font-size: 14px;
    color: rgba(var(--md-sys-color-primary--rgb), 0.2);
    align-items: flex-end;
    gap: 5px;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
footer > a:hover {
    color: rgba(var(--md-sys-color-primary--rgb), 0.5);
    cursor: pointer;
}
footer > a > svg {
    width: 50px;
    fill: rgba(var(--md-sys-color-primary--rgb), 0.2);
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
footer > a:hover > svg {
    fill: rgba(var(--md-sys-color-primary--rgb), 0.5);
}
footer > a > span:last-child {
    margin-left: -10px;
    margin-bottom: -4px;
    font-weight: 600;
    letter-spacing: -0.6px;
}

/* Loader animation ------------------------------------------------------------------------ */
main > .lds-ellipsis {
    height: 100%;
    margin: auto auto;
}
#ac > .lds-ellipsis {
    margin-left: auto;
    margin-right: auto;
}
.lds-ellipsis {
    display: flex;
    position: relative;
    width: 80px;
    height: 30px;
    align-items: center;
}
.lds-ellipsis div {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: rgba(var(--md-sys-color-primary--rgb), 0.11);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

/* Search ------------------------------------------------------------------------------ */

.nothing-found {
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: var(--md-sys-color-on-surface-variant);
}
.nothing-found > span {
    font-size: 160px;
    color: var(--md-sys-color-surface-variant);
}

/* Category Box */
.category {
    width: 100%;
    padding: 0px 0px 0px;
    display: flex;
	flex-direction: column;
    flex-wrap: wrap;
	align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
	text-align: left;
    color: var(--md-sys-color-on-surface);
    background: var(--md-sys-color-surface);
    border-radius: 15px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
}
.category-title {
    display: flex;
    margin: 10px 0px 5px 10px;        
	padding: 0;
    outline: none;
	text-decoration: none;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;   
    font-weight: 500;
    color: var(--md-sys-color-secondary);
}

/* Subcategory Box */
.subcategory {
    display: grid;
    align-items: start;
    grid-auto-flow: row;
    padding: 5px 5px 5px;
    margin: 15px 5px 5px;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    max-width: 100%;
    background: var(--md-sys-color-surface);
    border-radius: 10px;
    border: thin solid rgba(var(--md-sys-color-primary--rgb), 0.5);
}
.subcategory-title {
    display: flex;
    gap: 7px;
    position: absolute;
    margin: -12px 0 0 5px;
	padding: 0 5px;
    outline: none;
	text-decoration: none;
    line-height: 0.6;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;   
    font-weight: 600;
    color: var(--md-sys-color-primary);
    background: var(--md-sys-color-surface);
}

/* Cards */
.card {
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    color: var(--md-sys-color-on-surface);
    background: var(--md-sys-color-surface);
    line-height: 1;
    outline: none;
    text-decoration: none;
    display: grid;
    grid: 100px 70px 20px/ 1fr;
    grid-gap: 0;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
    background: linear-gradient(130deg, 
    rgba(var(--md-sys-color-primary--rgb), 0.01), 
    rgba(var(--md-sys-color-primary--rgb), 0.03)), 
    var(--md-sys-color-surface);
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 2px 6px 2px rgb(0 0 0 / 10%);
    z-index: 1;
    cursor: pointer;
}
.card-image {
	grid-column: 1 / 2;
	display: flex;
	justify-content: center;
}
.card-image  > img {
	width: auto;
    max-width: 90%;
	max-height: 90%;
	align-self: center;
}
.card-id {
	grid-row: 3 / 4;
    padding-right: 3px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	text-align: right;
	color: #CCCCCC;
    font-weight: lighter;
    font-size: 15px;
}
.card-name {
    grid-row: 2 / 3;    
    text-align: left;
    margin: auto 0;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
}
.card-n{
    font-size: 18px;
    font-weight: 600;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.card-n-nadd {
    font-size: 16px;
    line-height: 0.9;
    font-weight: 500;
}
.card-n-dia-lenth {
    margin-top: 3px;
}
.card-n-dia-lenth > span, .card-n-add {
    font-size: 14px;
}


/* Item -------------------------------------------------------------------------------- */
.item {    
    width: 100%;
    height: 100%;
    display: grid;
    grid: 40px 1fr 170px / 1fr 40px;
    padding: 15px;
    line-height: 0.9;
    background: var(--md-sys-color-surface);
    color: var(--md-sys-color-on-surface);
    border-radius: 15px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
}
.item-image {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px 0;
}
.item-image > div {
    display: flex;
    min-width: 400px;
    min-height: 200px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
}
.item-image > div > img {
	width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.item-name {    
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 30px 10px;
    margin: 0 0px;
    font-size: 28px;
    border-top: thin solid var(--md-sys-color-outline);
}
.item-name-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-n {
    font-size: 36px;
    font-weight: 500;
    line-height: 0.7;
}
.item-n > span {
    font-size: 28px;
    font-weight: 400;
}
.item-n-dia-lenth {
    font-size: 22px;
}
.item-n-dia-lenth > span {
    font-weight: 300;
    color: var(--md-sys-color-on-surface-variant);
}
.item-n-add {
    font-size: 22px;
}
.item-name-bottom {
    align-self: end;
    margin-right: 0;
    font-size: 14px;
    font-weight: 300;
    color: var(--md-sys-color-on-surface-variant);
}
.item-name-bottom > span {
    font-size: 12px;
}
.s-bttn {
    FONT-WEIGHT: 200;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    font-size: 40px;
    color: var(--md-sys-color-on-surface-variant);
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.s-bttn:hover {
    color: var(--md-sys-color-on-surface);
    cursor: pointer;
}

/* Contacts ------------------------------------------------------------ */

#map-container {
    align-self: flex-start;
    display: grid;
    grid: 3fr 1fr / 1fr;
    width: 100%;
    
    height: calc(100vh - 210px);
    padding: 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);
}

#map {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

#contacts-container {    
    grid-row: 2 / -1;    
    grid-column: 1 / -1;
    max-width: 600px;
    margin: 0 5px 5px;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 1px 3px 1px rgb(0 0 0 / 10%);  
    
    display: grid;
    grid-gap: 15px;    
	font-size: 25px;
    line-height: 1;
    color: var(--md-sys-color-on-surface);
    background: linear-gradient(130deg, 
    rgba(var(--md-sys-color-primary--rgb), 0.01), 
    rgba(var(--md-sys-color-primary--rgb), 0.03)), 
    var(--md-sys-color-surface);
    z-index: 1;
}
#contacts-container > div, #contacts-container > div:nth-child(2) > div  {
	display: flex;
	align-items: center;
    gap: 15px;
}
#contacts-container > div:nth-child(1) > div {
	display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1;
}
#contacts-container > div:nth-child(1) > div > span:nth-child(2) {
    margin-left: 5px;
    font-size: 20px;
    color: var(--md-sys-color-on-surface-variant);
}
#contacts-container > div:nth-child(2) {
	display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 45px;
}
#contacts-container > div > span.icon, #contacts-container > div > div > span.icon {
	color: var(--md-sys-color-outline);
    font-size: 28px;
}
#contacts-container > div > div > svg {
	fill: var(--md-sys-color-outline);
}